{% extends "base.html" %}
{% block content %}

<h1>Available Activities</h1>

{% for activity in activities %}

<div class="activity-card" style="
        border: 1px solid #ddd;
        padding: 15px;
        margin-bottom: 20px;
        border-radius: 8px;
        background: #fafafa;
    ">

    <h2>{{ activity.title }}</h2>
    <p>{{ activity.description|truncatewords:20 }}</p>

    <p><strong>Date:</strong> {{ activity.date }}</p>
    <p><strong>Time:</strong> {{ activity.start_time }} - {{ activity.end_time }}</p>

    {% if user.is_authenticated %}

        {% if activity.id in booked_ids %}
            <p style="color: green; font-weight: bold; margin-top: 10px;">
                ✔ Already Booked
            </p>

        {% else %}
            <a href="{% url 'activities:activity_detail' activity.pk %}"
               style="padding:8px 16px; background:#0066cc; color:white; border-radius:6px; text-decoration:none;">
                View Details
            </a>
        {% endif %}

    {% else %}
        <a href="{% url 'activities:activity_detail' activity.pk %}"
           style="padding:8px 16px; background:#0066cc; color:white; border-radius:6px; text-decoration:none;">
            View Details
        </a>
    {% endif %}

</div>

{% empty %}
<p>No activities available.</p>
{% endfor %}

{% endblock %}
