{% extends "base.html" %}
{% block content %}

<h1>{{ activity.title }}</h1>

<p>{{ activity.description }}</p>
<p><strong>Date:</strong> {{ activity.date }}</p>
<p><strong>Time:</strong> {{ activity.start_time }} - {{ activity.end_time }}</p>
<p><strong>Price:</strong> £{{ activity.price }}</p>

{% if user.is_authenticated %}
<form method="post" action="{% url 'activities:book_activity' activity.pk %}">
    {% csrf_token %}
    <button class="button" type="submit">Book Now</button>
</form>
{% else %}
<p>Please <a href="{% url 'login' %}">log in</a> to book.</p>
{% endif %}

{% endblock %}




