{% extends "base.html" %}
{% block content %}
<h1>Manage Activities</h1>

<a class="button" href="{% url 'activities:admin_add_activity' %}">
    + Add Activity
</a>
<br><br>

<table border="1" cellpadding="8">
    <tr>
        <th>Title</th>
        <th>Date</th>
        <th>Time</th>
        <th>Edit</th>
    </tr>

    {% for a in activities %}
    <tr>
        <td>{{ a.title }}</td>
        <td>{{ a.date }}</td>
        <td>{{ a.start_time }} - {{ a.end_time }}</td>
        <td>
            <a class="button" href="{% url 'activities:admin_edit_activity' a.pk %}">
                Edit
            </a>
        </td>
    </tr>
    {% endfor %}
</table>
{% endblock %}



