/* Basic clean layout */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f6f8fa;
}

nav {
    background: #2d6cdf;
    padding: 15px;
    color: white;
    font-size: 18px;
}

nav a {
    color: white;
    margin-right: 20px;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

.container {
    width: 80%;
    margin: 30px auto;
    background: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 0 8px rgba(0,0,0,0.1);
}

h1, h2, h3 {
    color: #333;
}

.activity-card {
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 15px;
}

.button {
    background: #2d6cdf;
    color: white;
    padding: 10px 18px;
    border-radius: 5px;
    display: inline-block;
    text-decoration: none;
}

.button:hover {
    background: #214ea7;
}

.error-box {
    background: #ffdddd;
    border: 1px solid #ff8888;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
}




