{% extends 'base.html' %}

{% block content %}
<style>
    .login-card {
        max-width: 420px;
        margin: 40px auto;
        background: #ffffff;
        padding: 25px;
        border-radius: 10px;
        box-shadow: 0 4px 16px rgba(0,0,0,0.1);
        animation: fadeIn 0.3s ease-in-out;
    }

    .login-card h2 {
        text-align: center;
        margin-bottom: 20px;
        font-size: 26px;
        font-weight: 600;
        color: #333;
    }

    .login-card p {
        margin-bottom: 15px;
    }

    .login-card label {
        font-weight: 600;
        display: block;
        margin-bottom: 6px;
        color: #444;
    }

    .login-card input {
        width: 95%;
        padding: 10px;
        border-radius: 6px;
        border: 1px solid #ccc;
        font-size: 15px;
        outline: none;
        transition: border-color 0.2s ease;
    }

    .login-card input:focus {
        border-color: #0d6efd;
    }

    .login-btn {
        width: 100%;
        background: #28a745;
        color: white;
        padding: 12px;
        border: none;
        border-radius: 6px;
        font-size: 16px;
        margin-top: 10px;
        cursor: pointer;
        transition: background 0.3s ease;
    }

    .login-btn:hover {
        background: #1c7c31;
    }

    .login-footer {
        text-align: center;
        margin-top: 15px;
        font-size: 14px;
    }

    .login-footer a {
        color: #0d6efd;
        text-decoration: none;
    }

    .login-footer a:hover {
        text-decoration: underline;
    }

    @keyframes fadeIn {
        from { opacity: 0; transform: translateY(10px); }
        to { opacity: 1; transform: translateY(0px); }
    }
</style>

<div class="login-card">
    <h2>Login</h2>

    <form method="POST">
        {% csrf_token %}
        {{ form.as_p }}

        <button type="submit" class="login-btn">Login</button>
    </form>

    <p class="login-footer">
        New here? <a href="{% url 'register' %}">Create an account</a>
    </p>
</div>

{% endblock %}
