{% extends 'base.html' %}

{% block content %}
<style>
    /* Centered Card Container */
    .register-card {
        max-width: 450px;
        margin: 40px auto;
        padding: 25px;
        background: #ffffff;
        border-radius: 10px;
        box-shadow: 0 4px 16px rgba(0,0,0,0.1);
        animation: fadeIn 0.3s ease-in-out;
    }

    /* Title Styling */
    .register-card h2 {
        text-align: center;
        margin-bottom: 20px;
        font-size: 26px;
        font-weight: 600;
        color: #333;
    }

    /* Form Field Styling */
    .register-card p {
        margin-bottom: 15px;
    }

    .register-card label {
        font-weight: 600;
        margin-bottom: 5px;
        display: block;
        color: #444;
    }

    .register-card input {
        width: 95%;
        padding: 10px;
        border-radius: 6px;
        border: 1px solid #ccc;
        font-size: 15px;
        outline: none;
        transition: border-color 0.2s ease;
    }

    .register-card input:focus {
        border-color: #0d6efd;
    }

    /* Error Messages */
    .error-text {
        color: red;
        font-size: 13px;
        margin-top: 3px;
    }

    .error-box {
        color: #b30000;
        background: #ffe6e6;
        padding: 10px;
        border-radius: 5px;
        margin-bottom: 15px;
        border-left: 4px solid red;
    }

    /* Button Styling */
    .register-btn {
        width: 100%;
        background: #0d6efd;
        color: white;
        padding: 12px;
        border: none;
        border-radius: 6px;
        font-size: 16px;
        margin-top: 10px;
        cursor: pointer;
        transition: background 0.3s ease;
    }

    .register-btn:hover {
        background: #084298;
    }

    /* Footer Link */
    .register-footer {
        text-align: center;
        margin-top: 15px;
        font-size: 14px;
    }

    .register-footer a {
        color: #0d6efd;
        text-decoration: none;
    }

    .register-footer a:hover {
        text-decoration: underline;
    }

    /* Fade In Animation */
    @keyframes fadeIn {
        from { opacity: 0; transform: translateY(10px); }
        to { opacity: 1; transform: translateY(0px); }
    }
</style>

<div class="register-card">
    <h2>Create a Student Account</h2>

    {% if form.non_field_errors %}
    <div class="error-box">
        {{ form.non_field_errors }}
    </div>
    {% endif %}

    <form method="POST">
        {% csrf_token %}

        {% for field in form %}
            <p>
                {{ field.label_tag }}
                {{ field }}
                {% if field.errors %}
                    <div class="error-text">{{ field.errors }}</div>
                {% endif %}
            </p>
        {% endfor %}

        <button type="submit" class="register-btn">Register</button>
    </form>

    <p class="register-footer">
        Already registered? <a href="{% url 'login' %}">Login here</a>
    </p>
</div>

{% endblock %}

