<!DOCTYPE html>
<html>
<head>
    <title>School Activity Booking System</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>

<nav>
    <a href="/">Home</a>
    {% if user.is_staff %}
        <a href="{% url 'activities:admin_activity_list' %}">Admin Panel</a>
    {% endif %}
    {% if user.is_authenticated %}
        <a href="{% url 'logout' %}">Logout</a>
    {% else %}
        <a href="{% url 'login' %}">Login</a>
        <a href="{% url 'register' %}">Register</a>
    {% endif %}
</nav>

<div class="container">
    {% block content %}
    {% endblock %}
</div>

</body>
</html>
